spring.jpa.database-platform = com.kartashov.postgis.hibernate.PostgisWithJsonbDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://192.168.99.100:5432/postgres?user=postgres&password=postgis
spring.datasource.driver-class-name = org.postgresql.Driver